.grid-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 1.5rem;
  place-items: center;
}

// .detail {
//   position: fixed;
//   top: 0;
//   background: #ffff;
//   width: 40vw;
//   height: 100vh;
//   right: 0;
//   border-left: 1px solid #ccc;
//   box-shadow: 1px 1px 20px 6px;
//   transform: translateX(120%);
//   transition: transform 700ms ease-in-out;
//   .closed {
//     position: absolute;
//     left: 1rem;
//     top: 0.5rem;
//     background: red;
//     color: #fff;
//     padding: 0.5em;
//     border-radius: 50%;
//     width: 25px;
//     height: 25px;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     cursor: pointer;
//   }
// }
// .detailActive {
//   transform: translateX(0);
//   transition: transform 700ms ease-in-out;
// }
// .grid-btns {
//   button {
//     background: hsl(179, 100%, 26%);
//     color: #ffff;
//     border: none;
//     border-radius: 10px;
//     padding: 13px;
//     margin: 1rem;
//     cursor: pointer;
//   }
// }
